name=Fast ST7735 Library
version=1.0.1
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Fast SPI library for ST7735 128x160 LCD
paragraph=Fast SPI library for ST7735 128x160 LCD
category=Display
url=https://github.com/cbm80amiga/Arduino_ST7735_Fast
architectures=*
